# Store IT (Early development)
Store IT is an aggregated free cloud storage web application, using pre-existing free cloud storage services, such as:
* Dropbox
* Google Drive
* One Drive

It is intended that a user can sign up and link there accounts that they have for these services and have all the free storage that is offered to them in one place.
### What is it for?
Store IT is my ruby on rails web application currently in development for my final year project for BSc(Hons) in Applied Computing at Waterford Institute of Technology.

### Information
Rails version: 4.1.6
Ruby Version: 2.1.2

Noteworthy Gems:
* [Mongoid](https://github.com/mongodb/mongoid)
* [Devise](https://github.com/plataformatec/devise)
* [Twitter Bootstrap](https://github.com/seyhunak/twitter-bootstrap-rails)
